<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_card"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/colorFirst"
    app:contentPadding="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/list_item_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_margin="4dp"
            android:gravity="top"
            android:textAlignment="gravity"
            android:text="53.13€"/>

        <TextView
            android:id="@+id/list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:gravity="top"
            android:layout_margin="4dp"
            android:textAlignment="gravity"
            android:text="07.04.2020"/>

        <TextView
            android:id="@+id/list_item_descr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/list_item_date"
            app:layout_constraintLeft_toRightOf="@id/list_item_money"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:layout_margin="4dp"
            android:gravity="center|top"
            android:textAlignment="gravity"
            android:text="Einkauf Netto"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>